server:
  port: 8888
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/venue_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root  # 替换为你的MySQL用户名
    password: ASZX3399  # 替换为你的MySQL密码
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  jackson:
    serialization:
      INDENT_OUTPUT: true
      # 数据库连接配置
spring.datasource.url=jdbc:h2:file:./data/venuedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 控制台配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 应用配置
server.port=8888